<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {

            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
            border: 2px solid black;

        }

        thead, tfoot {

            font-weight: bold;
            background-color: rgb(206, 206, 223);
            color: black;
            font-variant: small-caps;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            font-variant: small-caps;
        }
        .num {
            text-align: right;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }

    </style>
</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- ANATOMIA DAS TABELAS
        CAPTION
            LEGENDA DA TABELA
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH -->
    <table>
        <caption>
            População das Unidades Federativas.
        </caption>
        <thead>
            <tr>
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img alt=""
                        src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/22px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png"
                        decoding="async" width="22" height="15" class="thumbborder"
                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/33px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bandeira_do_estado_de_S%C3%A3o_Paulo.svg/44px-Bandeira_do_estado_de_S%C3%A3o_Paulo.svg.png 2x"
                        data-file-width="780" data-file-height="520">
                    <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" title="São Paulo (estado)" target="_blank">São Paulo</a>
                </td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>
                    <img alt=""
                        src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bandeira_de_Minas_Gerais.svg/20px-Bandeira_de_Minas_Gerais.svg.png"
                        decoding="async" width="20" height="14" class="thumbborder"
                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bandeira_de_Minas_Gerais.svg/30px-Bandeira_de_Minas_Gerais.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Bandeira_de_Minas_Gerais.svg/40px-Bandeira_de_Minas_Gerais.svg.png 2x"
                        data-file-width="600" data-file-height="420">
                    <a href="https://pt.wikipedia.org/wiki/Minas_Gerais" title="Minas Gerais" target="_blank">Minas Gerais</a>
                </td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>
                    <img alt=""
                        src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/20px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png"
                        decoding="async" width="20" height="14" class="thumbborder"
                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/30px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Bandeira_do_estado_do_Rio_de_Janeiro.svg/40px-Bandeira_do_estado_do_Rio_de_Janeiro.svg.png 2x"
                        data-file-width="1000" data-file-height="700">
                    <a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" title="Rio de Janeiro (estado)" target="_blank">Rio de Janeiro</a>
                </td>
                <td class="num">16 615 526</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num">83 373 123</td>
        </tfoot>


    </table>
</body>

</html>