<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Desafio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        thead th {
            color: white;
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(141, 132, 132);
        }
        tbody tr th {
            border: 1px solid black;
            color: white;
            padding: 10px;
            text-align: left;
            background-color: rgb(141, 132, 132);
        }

        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
        }

        .notas {
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>EXERCÍCIO COM TABELA</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">MÉDIA</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup">Exatas</td>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <th class="notas">0.0</th>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup">Humanas</td>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>

            </tr>
            <td>Geografia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>

            <tr>
                <th colspan="4">Média de Humanas</th>
                <th class="notas">0.0</th>
            </tr>
        </tbody>
    </table>
</body>

</html>