<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo{
            
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>CADASTRO</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>27</td>
            <td>Pizzaiolo</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>30</td>
            <td>Arquiteto</td>
        </tr>
    </table>
</body>
</html>