<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-weight: bolder;
            font-size: 1.3em;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo{

            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
        iframe {
            height: 400px;
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>Teste com Iframe</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iste molestiae reprehenderit natus ea, dignissimos repudiandae explicabo dolorem? Voluptate possimus libero perferendis nemo eos pariatur enim, iusto ad architecto exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum omnis esse provident similique obcaecati. Quibusdam, blanditiis? Pariatur doloremque exercitationem aut iure enim facere perspiciatis dolorem quos vero! Ipsam, impedit deserunt.</p>

    <iframe src="../tabelas/tabela006.html" frameborder="0"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at aperiam inventore distinctio accusamus adipisci officiis? Cumque eveniet tempore recusandae voluptas, blanditiis quasi hic et earum culpa, similique doloremque voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quibusdam labore, ipsum possimus nulla sed animi minima ea provident numquam. Praesentium neque assumenda atque at eos dolorum accusamus asperiores. Assumenda.</p>

</body>
</html>